<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">



	<title>🍬Candy Crush🍬</title>
	<style type="text/css">
		@font-face {
    font-family: 'CWDangamAsac-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/CWDangamAsac-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


		body{background: #ff0090; margin: 0}
		.candy {position: absolute; left: 0; top: 0;}
		#poetText{z-index: 9;position: absolute; left: 30px; top: 30px; font-size: 6rem; font-family: 'CWDangamAsac-Bold', serif;font-weight: 700;color:#ffffff; line-height:5.5rem; text-align: left;}
		.word{opacity: 0; animation: zoomIn 0.8s forwards;}
		@keyframes zoomIn {
			to{opacity: 1;}
		
	</style>
</head>
<body>
	<div id="poetText"></div> 
	<audio id="audio" src="crash.wav"></audio>


	<script type="text/javascript">

		var a = ["candy1", "candy2", "candy3", "candy4", "candy5"];
		var images = [];

		
		function handleImageClick(event) {
			event.target.style.display = "none";


			if (images.every(img => img.style.display === "none")) {
				images.forEach(img => img.style.display = "block");
			}
		}

		for (var i=0; i<30; i++) {
			var t = document.createElement("img");
			t.src = a[randomBH(0, 4)] + ".png";
			t.className = "candy";
			t.style.width = randomBH(60, 400) + "px";
			t.style.height = "auto";
			t.style.left = Math.random() * screen.availWidth + "px";
			t.style.top = Math.random() * screen.availHeight + "px";

			t.addEventListener("click", handleImageClick);

			document.body.appendChild(t);
		}



		function randomBH(min, max) {
			min = Math.ceil(min);
  			max = Math.floor(max);
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}


		document.body.onclick = function play(){
		var audio = document.getElementById("audio")
		audio.play()
		}

		
		var poet = "Click Candies to Crush!";
		var poetArr = poet.split(" ");

		var myTimer = setInterval(print,400);
		var s=0;

		function print(){
			var t= document.createElement("span");
			t.innerHTML = poetArr[s] + " "
			t.className = "word"
			s++;
			poetText.appendChild(t);
			if(s == poetArr.length){
				clearInterval(myTimer);
			}
		}



	</script>
</body>
</html>